REACT_APP_SUPABASE_URL=https://plckepfusmuujdhcgvfd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsY2tlcGZ1c211dWpkaGNndmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzOTczNTMsImV4cCI6MjA1OTk3MzM1M30.b0uJtDls5wdbD0JQj_k4sc1B2F0JqnLsElOBy-ihNYI
